spring.application.name=ims-application

# database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ims-db
spring.datasource.username=ims-user
spring.datasource.password=defaultpswd
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Swagger Documentation Configuration
springdoc.enable-default-api-docs=true
# http://localhost:8080/ims-application/swagger-ui/index.html
springdoc.swagger-ui.path=/ims-application/swagger-ui
# http://localhost:8080/ims-application/api-docs
springdoc.api-docs.path=/ims-application/api-docs

# jwt auth secret key (generate with randomization script)
jwt.key=9yhac=0nlnochZXtg6zqsOYR=DFYi94zMTnWh9oxO4SD
# 24 hours in milliseconds
jwt.expiration=86400000